"use strict";

/*
    以下のデータは Wikipedia「日本の妖怪一覧」2024年7月2日 (火) 15:49‎ の版
    https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E5%A6%96%E6%80%AA%E4%B8%80%E8%A6%A7
    より加工。
    このデータは、CC BY-SA 4.0 ライセンスに従います。
*/
const YOUKAIS = `
○	アイヌカイセイ
○	アイヌソッキ
○	アオアンドン
○	アオサギノヒ	ゴイノヒカリ
○	アオジ	オクリスズメ	スズメオクリ
○	アオニョウボウ
×	アオボウズ
○	アカアシ
○	アカエイ
×	アカガシラ
○	アカガンター
○	アカゴ
○	アカシサマ
○	アカシタ
○	アカシャグマ
○	アカテコ
×	アカテンドリ
○	アカデンチュウ
○	アカナメ
○	アカナー
○	アカニュウドウ
○	アカハダカ	ドウノツラ
○	アカハチ
×	アカボウズ
○	アカマタ
○	アカリナシソバ
○	アカングワーマジムン
○	アカンベイ	ベカタロウ	ペロリタロウ
○	アクシロウヨウカイ
×	アクジョノカゼ
×	アクドポッカリ
○	アクババ
×	アクボウズ
○	アクラオウ
○	アクロオウ
○	アクロジンノヒ
○	アサオケノケ	マユゲ
○	アサヂガハラノオニババ	ヒトツヤノオニババ
○	アシアライヤシキ
○	アシナガテナガ
×	アシマガリ
○	アスコココ
○	アズキアライ	アズキトギ
×	アズキトギ	アズキアライ
×	アズキハカリ
○	アズキババア
×	アゼハシリ
×	アソビビ
○	アタケマル
○	アタゴヤマタロウボウ
○	アッキ
○	アッコロカムイ	ヤウシケプ
×	アツゥイカクラ
○	アツゥイコロエカシ
○	アトオイコゾウ
○	アフィラーマジムン
○	アブミクチ
○	アブラアカゴ
○	アブラガエシ
○	アブラスマシ
×	アブラトックリ
×	アブラトリ
○	アブラナセ
○	アブラボウ
×	アブラボウズ
○	アプトルヤムペウェンユク
○	アベノセイメイ
○	アマガサ
○	アマザケババ	アマザケババア
○	アマザケババア	アマザケババ
○	アマネサク
○	アマノザコ
○	アマノジャク	アマンジャク
○	アマビエ
○	アマビコ
○	アマビト
×	アマブラコサギ
×	アマミハギ	アマメハギ
×	アマメハギ	アマミハギ
○	アマンジャク	アマノジャク
×	アミキリ
○	アメオンナ
○	アメフリコゾウ
○	アメマス
○	アモロウナグ
○	アヤカシ	アヤカシノカイカ
○	アヤカシノカイカ	アヤカシ
○	アラサラウス
○	アリエ
○	アワツキオト
○	アンバサマ
○	アンモ
○	イガボウ
○	イキリョウ
○	イクチ
○	イグサノケサボウ
○	イケブクロノオンナ
○	イゲボ	オニビ
○	イゴノセイ
○	イシカワアクシロウ
○	イシナゲンジョ
×	イシネカプ
○	イジコ
○	イジャロコロガシ
○	イジュウ
○	イソオンナ
○	イソガキ
○	イソガシ
○	イソテング
×	イソナデ
○	イソヒメ
○	イタオニ
○	イタチノカイ
○	イチジャマ
○	イチモクニュウドウ
○	イチモクレン
○	イッカンコゾウ
○	イッケンヤノヨウジュウ
○	イッシャ
○	イッスンボウシ
○	イッタンモメン
○	イッポンアシ
×	イッポンダタラ	ヒトツダタラ
○	イツキ
×	イツマデ	イツマデン
○	イツマデン	イツマデ
○	イヅナ
○	イデモチ
○	イトトリムジナ
○	イトヒキムスメ
○	イドノカミ
○	イナダカセ
○	イヌガミ
○	イヌガミギョウブ	イヌガミギョウブダヌキ	ギョウブダヌキ	ハッピャクヤタヌキ
○	イヌガミギョウブダヌキ	イヌガミギョウブ	ギョウブダヌキ	ハッピャクヤタヌキ
○	イヌホウオウ	バサン	バサバサ
×	イネンビ
○	イバラキドウジ
○	イペタム
×	イモリ
○	イヤミ	イヤヤ
○	イヤヤ	イヤミ
×	イワイセポ
○	イワエトゥンナイ
×	イワコシンプ
○	イワサラウス
○	イワナ	イワナボウズ
×	イワナボウズ	イワナ
○	イワホイヌ
×	イワポソインカラ
○	イワミノウシオニ
×	イワメテイェプ	ケナシコルウナルペ	ケナシウナラペ	ニタッウナラベ
○	インカ
○	インネン
○	インノモウレイ
○	ウキモノ
○	ウグメ
○	ウサギタヌキ
○	ウシウチボウ
○	ウシオニ
○	ウシゴゼン
×	ウシノトキマイリ
○	ウシマジムン
○	ウシロガミ
○	ウシロメ
○	ウスオイババ
○	ウチワタダノキ
○	ウツボ	フルウツボ
○	ウナギオトコ
○	ウバ
○	ウバ
×	ウバガビ
○	ウバトウイ
×	ウバメトリ
○	ウブ
○	ウブメ	ウブメドリ
×	ウブメドリ	ウブメ
○	ウマシカ
○	ウマツキ
○	ウマノアシ
○	ウマヤガミ
○	ウミアマ
○	ウミオショウ
○	ウミオンナ
○	ウミカブロ
○	ウミグモ
○	ウミコゾウ
○	ウミゴゼン
○	ウミザトウ
○	ウミジジイ
×	ウミナリコボウズ
○	ウミニュウドウ	ウミボウズ	クロニュウドウ	ザトウガシラ	フナニュウドウ
○	ウミニョウボウ
×	ウミボウズ	ウミニュウドウ	クロニュウドウ	ザトウガシラ	フナニュウドウ
○	ウヤウヤシ
×	ウラ
○	ウワバミ
○	ウワン
○	ウンガイキョウ
○	エマノセイ
○	エリタテゴロモ
×	エンエンラ	エンラエンラ
○	エンコ	カッパ	ガタロ	カワコ	カワタロウ	カワノモノ	カワモノ	タビノヒト	ガウル	ガオロ
○	エンコウ
○	エンショウジョ	ヒノエンマ
○	エンジュノジャシン
○	エンノオズヌ
×	エンラエンラ	エンエンラ
×	オイガカリ
×	オイテケボリ
○	オイノバケモノ
○	オウセイチュウ
○	オウニ	ワウワウ
○	オオアタマコゾウ
○	オオカブロ
○	オオカムロ
○	オオガニ	カニボウズ	バケガニ
○	オオガマ
○	オオキセル
×	オオクビ
○	オオグモ
○	オオゴイ
○	オオザトウ
○	オオタケマル
○	オオタケマル
×	オオナマズ
○	オオニュウドウ
○	オオネコ
○	オオフロシキ
×	オオボウズ
○	オオマガトキ
×	オオムカデ	フジワラノヒデノサト
○	オキクムシ
○	オキナ
×	オクラボウズ
○	オクリイタチ
○	オクリイヌ	ヤマイヌ
○	オクリオオカミ
○	オクリスズメ	アオジ	スズメオクリ
○	オクリチョウチン
×	オクリヒョウシギ
○	オケツ
○	オゴメ
○	オサカベヒメ
○	オサキ
×	オサコウブリ
×	オサビ
○	オサンギツネ
○	オショウギョ
○	オショボ
○	オシラサマ
○	オシロイババ	オシロイババア
○	オシロイババア	オシロイババ
○	オッパショイシ
○	オトダマ
×	オトボウナマズ
○	オトラギツネ
○	オトロシ
×	オドリクビ
○	オニ
○	オニクマ
○	オニトカシタシュウネン
○	オニババ	キジョ
○	オニヒトクチ
×	オニビ	イゲボ
○	オニムスメ
×	オニワラベ	キドウマル	キドウ
×	オハグロベッタリ
○	オハチスエ
○	オバリヨン	オンブオバケ
○	オボ
○	オボノヤス	オンボノヤス
×	オボラ
○	オボログルマ
○	オマク
○	オマンノハハ
○	オモイ	サトリ
○	オヤニラミ
○	オワレザカ
○	オンナテング
○	オンナノヒトダマ
○	オンブオバケ	オバリヨン
○	オンボノヤス	オボノヤス
○	オンモラキ
×	オンラ
○	オンリョウ
○	カイジン
○	カイチゴ
×	カイナデ	カンバリニュウドウ
○	カイナンホウシ
○	カイフキボウ
○	カイヨウ
○	カカシガミ
○	カクレザト
○	カクレザトウ
○	カクレババア
○	カゲオンナ
○	カゲワニ
○	カササシタヌキ
○	カサバケ
○	カシマサン
○	カシャ
○	カシャボ	カシャンボ
○	カシャンボ	カシャボ
○	カジガババ
×	カセドリ
○	カゼダマ
○	カゼンボウ
○	カゾウ
○	カタアシジョウロウ
○	カタアシピンザ
○	カタキラウワ	ミンキラウワ
○	カタシャリン	カタワグルマ
○	カタバノアシ
○	カタビラガツジ
○	カタワグルマ	カタシャリン
×	カッパ	エンコ	ガタロ	カワコ	カワタロウ	カワノモノ	カワモノ	タビノヒト	ガウル	ガオロ
○	カッパモジ
○	カツラオトコ
○	カナダマ
○	カナツブテ
○	カナヅチボウ
○	カナヤマサマ
×	カニボウズ	オオガニ	バケガニ
○	カネダマ
○	カネノカミノヒ
○	カハク
○	カブキリコゾウ
○	カブキレワラシ
○	カブソ
×	カヘイビ
○	カマイタチ	カマキリザカ
○	カマキリザカ	カマイタチ
○	カマスオヤジ
○	カマドガミ
○	カミオニ	キハツ
×	カミキリ	カミキリムシ
○	カミキリムシ	カミキリ
○	カミマイ
○	カミマヤー
○	カメオサ
○	カメヒメ
○	カヤツリタヌキ
○	カラカサ	カラカサコゾウ
○	カラカサコゾウ	カラカサ
○	カラキダオシ
○	カラステング
○	カワアカゴ
○	カワウソ
○	カワウバ
○	カワエロ
○	カワオトコ
○	カワオナゴ
○	カワグマ
○	カワコ	カッパ	エンコ	ガタロ	カワタロウ	カワノモノ	カワモノ	タビノヒト	ガウル	ガオロ
○	カワザル
○	カワジョロウ
○	カワソ
○	カワタロウ	カッパ	エンコ	ガタロ	カワコ	カワノモノ	カワモノ	タビノヒト	ガウル	ガオロ
○	カワテング
○	カワノモノ	カッパ	エンコ	ガタロ	カワコ	カワタロウ	カワモノ	タビノヒト	ガウル	ガオロ
○	カワヒメ
○	カワボタル
○	カワミサキ
○	カワモノ	カッパ	エンコ	ガタロ	カワコ	カワタロウ	カワノモノ	タビノヒト	ガウル	ガオロ
○	カンスコロバシ
○	カンチキ
○	カンツメ	カンテメ
○	カンテメ	カンツメ
○	カンバリニュウドウ	カイナデ
○	ガウル	ガオロ	カッパ	エンコ	ガタロ	カワコ	カワタロウ	カワノモノ	カワモノ	タビノヒト
○	ガオロ	ガウル	カッパ	エンコ	ガタロ	カワコ	カワタロウ	カワノモノ	カワモノ	タビノヒト
○	ガキ
×	ガゴゼ
○	ガシャドクロ
○	ガタガタバシ
○	ガタロ	カッパ	エンコ	カワコ	カワタロウ	カワノモノ	カワモノ	タビノヒト	ガウル	ガオロ
○	ガマ
○	ガメ
×	ガラッパ
○	ガレイ
○	ガンギコゾウ	タキワロ
○	ガンサンダイシ	リョウゲン
○	ガンノセイ
○	キゲキビョウ
○	キコ
○	キサラギエキ
○	キシベコゾウ
○	キシン
○	キシンボウ
○	キジムナー	キジムン	セイマ
○	キジムン	キジムナー	セイマ
○	キジョ	オニババ
○	キツネタイマツ	キツネビ
○	キツネツキ
×	キツネノヨメイリ
×	キツネビ	キツネタイマツ
○	キドウ	キドウマル	オニワラベ
○	キドウマル	キドウ	オニワラベ
○	キヌタヌキ
○	キノコ
○	キハツ	カミオニ
×	キミテズリ
○	キムスメ
○	キムナイヌ
○	キモン
○	キュウキ
○	キュウソ
○	キュウモウタヌキ
○	キョウコツ
○	キョウゾウボウギツネ	ケイゾウボウ
○	キョウリンリン
○	キヨヒメ
○	キリイチベイ
○	キンカ
○	キンギョノユウレイ
○	キンチョウダヌキ
○	キンマモン
○	キーヌシー
○	ギオンザメ
○	ギバ
○	ギュウキ
○	ギョウブダヌキ	イヌガミギョウブ	イヌガミギョウブダヌキ	ハッピャクヤタヌキ
○	ギルマナア
○	クイキリウシ
○	クウコ
×	クサビラ
○	クズノハギツネ	シノダノキツネ
○	クズリュウ
○	クセンボウ
○	クダギツネ
×	クダベ
○	クダン
×	クツツラ
×	クネユスリ
×	クビカジリ
○	クビキレウマ
○	クビツリタヌキ
○	クビレオニ
×	クモビ
○	クラエノスケ	クラミツ
○	クラゲノヒノタマ
○	クラババア
×	クラボウズ
○	クラボッコ
○	クラマテング	クラマヤマソウジョウボウ
○	クラマヤマソウジョウボウ	クラマテング
○	クラミツ	クラエノスケ
○	クラヤミメ
○	クラヤロウ
×	クロカミキリ
○	クロッポコジン
○	クロヅカ
○	クロテ
○	クロニュウドウ	ウミボウズ	ウミニュウドウ	ザトウガシラ	フナニュウドウ
○	クロボウ	ヌリボトケ
×	クロボウズ
○	クロボトケ
○	クワズニョウボウ
×	グズ
○	グヒン
○	グワイ
×	グワゴゼ
○	ケイゾウボウ	キョウゾウボウギツネ
○	ケイッパイ
○	ケウケゲン
○	ケサランパサラン	ケセランパサラン	テンサラバサラ
×	ケシボウズ
○	ケジョウロウ
○	ケセランパサラン	ケサランパサラン	テンサラバサラ
×	ケチビ
○	ケッカイ
×	ケナシウナラペ	ケナシコルウナルペ	イワメテイェプ	ニタッウナラベ
×	ケナシコルウナルペ	ケナシウナラペ	イワメテイェプ	ニタッウナラベ
○	ケラケラオンナ
○	ケンエオウ	ケンネオウ
○	ケンネオウ	ケンエオウ
○	ケンムン	ケンモン
○	ケンモン	ケンムン
○	ゲコクノヒト	ゴタイメン
○	ゲッショウジノオオガメ
○	ゲド	ゲドウ
○	ゲドウ	ゲド
○	ゲドガキノバケモン
×	ゲホウガシラ
○	ゲンゴロウギツネ
○	コイケババ
○	コインリョウ
○	コウアンギツネ
×	コエモンビ
○	コガラス
○	コクウダイコ
○	コクジンボウ
○	コクリババア
○	コサメコジョロウ
○	コサメボウ
○	コシムスメ
×	コシュンプ	コシンプ
×	コシンプ	コシュンプ
○	コセンジョウノヒ	コセンジョウビ
×	コセンジョウビ	コセンジョウノヒ
○	コソコソイワ
○	コソデノテ
○	コゾウタヌキ
○	コダマ
○	コダマネズミ
×	コトダマボウズ
○	コトフルヌシ
○	コトロコトロ
○	コナキジジイ
○	コナキババア
○	コノハテング
×	コボウズ
○	コボッチ
○	コメツキワラシ	ザシキワラシ
○	コメトギババ
×	コロウビ
×	コロウリ
○	コロポックル
○	コロモダコ
○	コワイ
○	コンジキヒメ
○	コンニャクノユウレイ
○	コンヘイカ	タガマル
×	ゴイノヒカリ	アオサギノヒ
○	ゴキ	ゼンキ
○	ゴギャナキ
○	ゴタイメン	ゲコクノヒト
○	ゴトクネコ
○	ゴボウダネ	ゴンボダネ
○	ゴンゴ
×	ゴンゴロウビ
○	ゴンボダネ	ゴボウダネ
○	サエズリイシ
×	サカバシラ
×	サガリ
○	サケカイコゾウ
○	サケノオオスケ
○	サザエオニ
×	サトリ	オモイ
○	サネモリムシ
○	サラカゾエ
○	サルオニ
○	サルガミ
×	サルトラヘビ
○	サワオンナ
○	サワラシンノウ	スドウテンノウ
○	サンキチオニ
○	サンショウ
○	サンジャクゴロシ
○	サンジン
○	サンセイ
○	サンミタロウ
×	サンメヤヅラ
○	サンモトゴロザエモン
○	サンレイ
○	ザシキコゾウ	ザシキボウズ
×	ザシキボウズ	ザシキコゾウ
○	ザシキワラシ	コメツキワラシ
×	ザトウガシラ	ウミボウズ	ウミニュウドウ	クロニュウドウ	フナニュウドウ
○	ザン
○	シイ
○	シイッコサマ
○	シオノチョウジ
○	シカヒメ
○	シキオウジ	シキガミ
○	シキガミ	シキオウジ
○	シキジロウ
○	シコメ
○	シズカモチ
○	シタガラゴンボコ
○	シタナガババ
○	シダイザカ
○	シダイダカ
○	シチ
○	シチニンドウギョウ
○	シチニンドウジ
○	シチニンミサキ
○	シチフジャ	シチホダ
○	シチホダ	シチフジャ
○	シチホンザメ
○	シニガミ
○	シノザキギツネ
○	シノダノキツネ	クズノハギツネ
○	シバエモンタヌキ
○	シバカキ
○	シバガミ
○	シバテン	シバテング
○	シバテング	シバテン
○	シビトツキ
○	シマーブー
○	シャクシイワ
○	シャニチサマ
○	シャミチョウロウ
×	シャンシャンビ	テンビ	テンカ
○	シュウネンノオニ
×	シュッセボラ
○	シュテンドウジ
○	シュノバン	シュノボン
○	シュノボン	シュノバン
○	ショウキ
○	ショウキ
×	ショウキチカッパ
×	ショウケラ
○	ショウゴロウ
○	ショウジョウ
○	ショウヅカノババ	ダツエバ
○	ショウライダ
×	ショウロウカゼ
○	シラコゾウ	シロコゾウ
×	シラコビ
○	シラシュウト
○	シラチゴ
○	シラヌイ
○	シラミユウレン
○	シリコボシ
○	シリノメ
○	シリョウ
○	シリョウニバケタタヌキ
×	シリョウノモリ
○	シロイチョウ
×	シロウカリ
○	シロウズマ
×	シロウネリ
○	シロコゾウ	シラコゾウ
×	シロトクリ
×	シロボウズ
○	シン
○	シンカ
○	シンカ
×	シングリマクリ
○	シンコ
○	シンノアクゴロウ
×	ジオウセンビ
×	ジキトリ
○	ジキニンキ
○	ジゾウツキ
○	ジチョウ
○	ジャコツババア
○	ジャタイ
○	ジャノメガサノヒヒ
○	ジャミ
○	ジャン	ハラミノジャン
×	ジャンジャンビ	ムサビ
○	ジュウバコババ
○	ジュズカケ
○	ジュボッコ
○	ジュンレイオオカミ
○	ジョウゲンムシ
○	ジョウサガシ
○	ジョロウグモ
○	ジロムン
○	ジンジャヒメ
○	ジンベイサマ
○	ジンメンソウ
×	スイカズラ
○	スイコ
○	スイシャクサマ
○	スイセイノオキナ
○	スウリカンコ
○	スガワラノミチザネ
○	スザクモンノオニ
○	ススケチョウチン
○	スズカゴゼン	タテエボシ
○	スズヒコヒメ
×	スズメオクリ	オクリスズメ	アオジ
○	スズリノセイ	スズリノタマシイ
○	スズリノタマシイ	スズリノセイ
○	スダマ
○	スッポンノユウレイ
○	ストクジョウコウ
○	スドウテンノウ	サワラシンノウ
○	スナカケババア	スナフラシ	スナマキダヌキ
○	スナフラシ	スナカケババア	スナマキダヌキ
○	スナマキダヌキ	スナカケババア	スナフラシ
○	スネカ
×	スネコスリ
○	ズンベラボウ	ノッペラボウ
○	セイマ	キジムン	キジムナー
○	セオンナ	セボウズ
○	セキヨウ
○	セコ
○	セッショウセキ
○	セトタイショウ
×	セボウズ	セオンナ
○	センタクキツネ
○	センポクカンポク
○	ゼニカシ
○	ゼニガミ
○	ゼンキ	ゴキ
○	ゼンフショウ
×	ソウゲンビ
○	ソウコタヌキ
○	ソウタンギツネ
○	ソウハチボン
○	ソデヒキコゾウ
○	ソデモギサマ	ソデモギサン
○	ソデモギサン	ソデモギサマ
○	ソラガミ	テング
○	ソラキガエシ	テングダオシ
×	ソロバンボウズ
○	ソンツル
○	タイバ
○	タイマツマル	テングビ
○	タイラノマサカド
○	タカオンナ
○	タカニュウドウ
○	タカハシノロクベエノタヌキツキ
×	タカボウズ
○	タカマル
○	タガマル	コンヘイカ
○	タガラシ
○	タキレイオウ
○	タキワロ	ガンギコゾウ
×	タクロウビ
○	タケキリダヌキ
○	タコ
○	タタミタタキ	パタパタ
○	タタリモッケ
○	タツクチナワ
○	タテエボシ	スズカゴゼン
○	タテエボシ	スズカゴゼン
○	タテクリカエシ
○	タナババ
○	タヌキツキ
○	タヌキバヤシ	バカバヤシ
×	タヌキビ
○	タノカミ
○	タビノヒト	カッパ	エンコ	ガタロ	カワコ	カワタロウ	カワノモノ	カワモノ	ガウル	ガオロ
○	タマガイ
○	タマセ
○	タマモノマエ
○	タモトスズメ	ヨスズメ
○	タワラノトウダ
○	タンコロリン	タンタンコロリン
○	タンタンコロリン	タンコロリン
○	ダイコウジノカイイ
○	ダイタラボウ	ダイダラボッチ	ダイダラボウシ	ダンダンホウシ
○	ダイダラボウシ	ダイダラボッチ	ダイタラボウ	ダンダンホウシ
○	ダイダラボッチ	ダイタラボウ	ダイダラボウシ	ダンダンホウシ
○	ダイテング
○	ダイテンババア
○	ダイフキ
○	ダキ
○	ダツエバ	ショウヅカノババ
○	ダラシ	ヒダルガミ	ダリ
×	ダリ	ヒダルガミ	ダラシ
○	ダンザブロウダヌキ
○	ダンダンホウシ	ダイダラボッチ	ダイタラボウ	ダイダラボウシ
○	チイチイバカマ	チンチンコバカマ
○	チカラモチユウレイ
×	チチッコカツギ
○	チヂコ
○	チミ
○	チャガマオロシ
○	チャブクロ
○	チュウコ
○	チョウケシン
○	チョウチンオイワ
○	チョウチンオバケ
○	チョウチンコゾウ
×	チョウチンビ
○	チョウメンヨウジョ
○	チョクボロン
○	チョマトー
○	チリヅカカイオウ
○	チロンノプッカムイ
×	チンチロリ
○	チンチンコバカマ	チイチイバカマ
○	チーノウヤ
○	ツイタカミテクロ
○	ツイタテダヌキ
○	ツエツキ
○	ツガイノヨウジュウ
×	ツキノウサギ
○	ツクモガミ
○	ツケヒモコゾウ
○	ツジガミ
○	ツチグモ
×	ツチコロビ
○	ツチノコ	ツトヘビ	バチヘビ
○	ツツガムシ
×	ツトヘビ	ツチノコ	バチヘビ
○	ツネモトムシ
○	ツノハンゾウ
○	ツノワンセキ
○	ツラオンナ
○	ツララオンナ
○	ツルベオトシ
×	ツルベビ
○	ツンツンザマ
○	テアライオニ
×	テオイヘビ
○	テガタガサ
○	テケテケ
○	テッソ	ライゴウ
○	テッチ
○	テナガアシナガ
○	テナガババア
○	テノメ
○	テラツツキ
○	テン
○	テンイチサマ
○	テンカ	シャンシャンビ	テンビ
○	テング	ソラガミ
○	テングカクシ	テングサライ
○	テングサライ	テングカクシ
○	テングダイコ
○	テングダオシ	ソラキガエシ
○	テングツブテ
○	テングノミアカシ	ロウジンビ
○	テングバヤシ
×	テングビ	タイマツマル
○	テングワライ
○	テンコ
○	テンコロバシ
×	テンサラバサラ	ケセランパサラン	ケサランパサラン
○	テンジ
×	テンジョウクダリ	テンジョウサガリ
×	テンジョウサガリ	テンジョウクダリ
○	テンジョウナメ
○	テンジョウノアシ
○	テンヅルシ
×	テンビ	シャンシャンビ	テンカ
○	テンマル
○	トイポクンオヤシ
○	トイレノハナコサン
×	トゥレンペ
○	トウセンボウ
○	トウダイキ
○	トウナイギツネ
○	トウビョウ	ドウツウサマ	トンボガミ
○	トウフコゾウ
○	トオリアクマ	トオリモノ
○	トオリモノ	トオリアクマ
○	トシドン
○	トジマチャービー
○	トックリマワシ
○	トドメキ	ドドメキ
○	トビチョウシ
○	トモカヅキ	トモカヅギ
×	トモカヅギ	トモカヅキ
×	トラサンペ
○	トリケ
○	トリダシ
○	トリヤマセキエン
○	トンカラトン
○	トンボガミ	トウビョウ	ドウツウサマ
○	ドウジョウジノカネ
○	ドウツウサマ	トウビョウ	トンボガミ
×	ドウノツラ	アカハダカ
○	ドウモコウモ
○	ドクロノカイ	メクラベ
○	ドチ
○	ドドメキ	トドメキ
×	ドヨウボウズ
○	ドロタボウ
○	ナエガツク
○	ナカニシヘーイ
○	ナガイドノカイ
○	ナガレアンドン
○	ナキトウ
○	ナキババア	ヨナキババア
○	ナデザトウ	ムガン
○	ナナツメオンナ
○	ナナヒロガエル
○	ナナヒロニョウボウ
○	ナベソコ
○	ナマズガミ
○	ナマズギツネ
○	ナマダンゴ
○	ナマトヌカナシ
○	ナマハゲ
○	ナミコゾウ
○	ナメオンナ
×	ナメクジラ
○	ナリカマ	ナリガマ	ナルカマ
○	ナリガマ	ナリカマ	ナルカマ
○	ナルカマ	ナリカマ	ナリガマ
○	ナワスジ
○	ナンジャモンジャ
○	ナンドババ
○	ニオウサン
○	ニガワライ
○	ニクジン	ヌッペラボウ	ヌッペフホフ
○	ニクスイ
○	ニコンボウノヒ
○	ニセキシャ	ユウレイキカンシャ
×	ニタッウナラベ	ケナシコルウナルペ	ケナシウナラペ	イワメテイェプ
×	ニタッラサンペ
○	ニタンバエ
×	ニュウドウボウズ
○	ニュウナイスズメ
○	ニュウバチボウ
○	ニョイジザイ
○	ニンギョ
○	ニンギョウノレイ
×	ニンメンジュ
○	ヌエ
○	ヌエノボウレイ
×	ヌケクビ	ロクロクビ
○	ヌッペフホフ	ヌッペラボウ	ニクジン
○	ヌッペラボウ	ヌッペフホフ	ニクジン
○	ヌノガラミ
○	ヌプリケスングル
○	ヌマゴゼン
○	ヌラリヒョン
×	ヌリカベ
○	ヌリボウ
○	ヌリボトケ	クロボウ
×	ヌルヌルボウズ
○	ヌレオナゴ
○	ヌレオンナ
○	ネコカボチャ
○	ネコガミ	ネコガメ
○	ネコガメ	ネコガミ
○	ネコダンカ
○	ネコツキ
○	ネコマタ
○	ネコマタノヒ
○	ネコマタヤマ
○	ネコムスメ
○	ネズミノオンリョウ
○	ネネコ
×	ネブオリ	ネブトリ
○	ネブッチョウ
×	ネブトリ	ネブオリ
○	ノウマ
○	ノガマ
×	ノジュクビ
×	ノタボウズ
○	ノッペラボウ	ズンベラボウ
○	ノツゴ
○	ノヅチ
○	ノテッポウ
○	ノデラボウ
×	ノビ
×	ノビアガリ	ノビアガリニュウドウ
○	ノビアガリニュウドウ	ノビアガリ
○	ノブスマ
○	ノモリムシ
○	ノリコシニュウドウ
○	ノリツケ
○	ハイババア
×	ハカゼ
○	ハクゾウス
○	ハクタク
○	ハクメンコンモウキュウビノキツネ
○	ハシヒメ
○	ハジカキ
○	ハタオンリョウ
○	ハタヒロ
○	ハッピャクヤタヌキ	イヌガミギョウブ	イヌガミギョウブダヌキ	ギョウブダヌキ
○	ハツギョ
○	ハツレン
○	ハニマノカブル
○	ハハキガミ
×	ハバキヌギ
○	ハマグリニョウボウ
○	ハマヒメ
○	ハラダシ
○	ハラミノジャン	ジャン
○	ハリオナゴ	ワライオナゴ
○	ハンゴンコウ
○	ハンザキ
○	ハンニャ
○	ハンニャツキ
○	バカバヤシ	タヌキバヤシ
○	バク
○	バケイチョウノレイ	バケイチヨウノセイ
○	バケイチヨウノセイ	バケイチョウノレイ
○	バケガニ	カニボウズ	オオガニ
×	バケクジラ	ホネクジラ
×	バケゾウリ
○	バケダヌキ
○	バケドウロウ
○	バケネコ
○	バケネズミ
○	バケノカワゴロモ
×	バケビ
○	バケビナ
○	バケフルゲタ
○	バケモノコウ
○	バケモノノユイノウ
○	バケモノババ
○	バケモノヤシキ
○	バコツ
○	バサバサ	バサン	イヌホウオウ
○	バサン	バサバサ	イヌホウオウ
○	バショウノセイ
×	バチヘビ	ツチノコ	ツトヘビ
○	バッキ
○	バロウギツネ
○	パウチカムイ
○	パタパタ	タタミタタキ
○	パヨカカムイ
○	ヒエイザンホウショウボウ
×	ヒカギリ
○	ヒキコサン
○	ヒケシババ	フキケシババア
○	ヒザマ
○	ヒダマ
○	ヒダルガミ	ダラシ	ダリ
×	ヒトコエサケビ	ヒトコエヨビ
×	ヒトコエヨビ	ヒトコエサケビ
○	ヒトダマ
○	ヒトツグルマ
×	ヒトツダタラ	イッポンダタラ
○	ヒトツメコゾウ	メヒトツボウ
○	ヒトツメニュウドウ
×	ヒトツメノオオボウズ
○	ヒトツメノムラジ
○	ヒトツメボウ
○	ヒトツヤノオニババ	アサヂガハラノオニババ
○	ヒトリマ
○	ヒノエンマ	エンショウジョ
○	ヒノクルマ
×	ヒバカリ
○	ヒヒ
○	ヒマムシニュウドウ
○	ヒャクメ
○	ヒャッキヤギョウ	ヒャッキヤコウ
○	ヒャッキヤコウ	ヒャッキヤギョウ
○	ヒョウスエ	ヒョウスベ	ヒョウズンボ
×	ヒョウスベ	ヒョウスエ	ヒョウズンボ
○	ヒョウズンボ	ヒョウスエ	ヒョウスベ
○	ヒョウタンコゾウ
○	ヒョウトク
○	ヒヨリボウ
○	ヒラカタノミカゲノカミ
○	ヒラブガイ
○	ヒラヤマジロウボウ
○	ヒルコサマ
○	ヒルモチ
○	ヒヲカセ
○	ヒンナガミ
○	ヒーヒーザル
○	ビシャガツク
○	ビジンサマ
○	ビョウチュウ
○	ビョウブノゾキ
○	ビローン
○	ビワボクボク
○	ビンボウガミ
○	フウジン
×	フウリ
○	フキケシババア	ヒケシババ
×	フクロカツギ
○	フクロサゲ
○	フクロムジナ
×	フグルマヨウビ
○	フジワラノチカタノヨンキ
○	フジワラノヒデノサト	オオムカデ
○	フジワラノヨシタカ
○	フスマ
○	フタクチオンナ
○	フダカエシ
○	フチザル
○	フッタチ
○	フトンカブセ
○	フナシドキ
○	フナニュウドウ	ウミボウズ	ウミニュウドウ	クロニュウドウ	ザトウガシラ
○	フナユウレイ
×	フラリビ
×	フリ	フリカムイ
○	フリカムイ	フリ
○	フルウツボ	ウツボ
○	フルソマ
○	フルツバキノレイ
○	フルヤノヨウカイ
○	フロオケノヒノタマ
○	ブカッコウ
○	ブナガヤ
×	ブラブラ
○	ブルブル
○	ブンブンイワ
○	ヘイシロウムシ
○	ヘイロク
○	ヘビガミ
○	ヘビダコ
○	ヘビミコ
○	ベカタロウ	アカンベイ	ペロリタロウ
○	ベトベトサン
○	ベンケイボリノカワタロウ
○	ペロリタロウ	ベカタロウ	アカンベイ
○	ペンタチコロオヤシ
×	ホイホイビ
○	ホウキガミ
○	ホウコウ
○	ホウソウギョ
○	ホウソウシ
○	ホウソウシン
○	ホウソウババア
×	ホオナデ
×	ホソデ
×	ホッスモリ
○	ホッチョバア
○	ホトケノユウレイ
○	ホネオンナ
○	ホネカラカサ
×	ホネクジラ	バケクジラ
○	ホヤウ	ホヤウカムイ	ラプシヌプルクル
○	ホヤウカムイ	ホヤウ	ラプシヌプルクル
○	ボウズダヌキ
×	ボゼ
○	ボロボロトン
○	ポンエカシ
×	マイクビ
○	マオウソン
○	マクラガエシ
○	マジムン
○	マジメナゲンジュウ
○	マド
○	マホウサマ
○	マメダヌキ
○	マユゲ	アサオケノケ
○	マヨイガ
×	マヨイビ
○	マヨイブネ
○	マヨワシガミ
○	マルイタマノユウレイ
○	マンジュウクワセ
○	ミアゲニュウドウ
○	ミカリババ
○	ミコシニュウドウ
○	ミサキ
○	ミシゲー
○	ミズクシ
○	ミズコイユウレイ
○	ミズチ
○	ミソカヨー
○	ミゾイダシ
×	ミチフサギ
○	ミツメコゾウ
○	ミツメニュウドウ
○	ミツメハチメン
○	ミノケダチ
×	ミノビ
×	ミノムシビ
○	ミノワラジ
○	ミムトゥチ	ミントゥチ	ミントチ
○	ミョウタラテン
○	ミンキラウワ	カタキラウワ
○	ミントゥチ	ミムトゥチ	ミントチ
○	ミントチ	ミムトゥチ	ミントゥチ
○	ムィティチゴロ
○	ムカエイヌ
×	ムカデ	ムカデガミ
○	ムカデガミ	ムカデ
○	ムガン	ナデザトウ
○	ムクムカバキ
×	ムサビ	ジャンジャンビ
○	ムジナ
○	ムジンシャユウレイ
○	ムチ
○	ムラサ
○	ムレイ
×	メクラベ	ドクロノカイ
○	メシクイユウレイ
×	メダマシャブリ
○	メドチ
○	メヒトツボウ	ヒトツメコゾウ
○	メロリカンノン
○	メンレイキ
○	モウリョウ
○	モクギョダルマ
○	モクモクレン
×	モクリコクリ
○	モシリシンナイサ	モシリシンナイサム
○	モシリシンナイサム	モシリシンナイサ
×	モジャビ	モンジャ	モレビ
○	モノイワ
○	モノノケ
○	モミジ
○	モメンヒキババ
○	モモンジイ
○	モリンジノカマ
×	モレビ	モンジャ	モジャビ
○	モンジャ	モジャビ	モレビ
×	ヤウシケプ	アッコロカムイ
○	ヤカン
○	ヤカンヅル
○	ヤギョウサン
○	ヤクビョウガミ
○	ヤグトザトウ
○	ヤコ
○	ヤシマノカムロ
○	ヤタガラス
○	ヤドウカイ
×	ヤドモリ
○	ヤナ
○	ヤナギオンナ
○	ヤナギノセイ
○	ヤナギババア
×	ヤナリ
○	ヤブガミ
○	ヤマアカゴ
○	ヤマアラシ
○	ヤマイダ
○	ヤマイヌ	オクリイヌ
○	ヤマウバ	ヤマンバ
○	ヤマオトコ
○	ヤマオニ
×	ヤマオラビ
○	ヤマオロシ
○	ヤマオンナ	ヤマヒメ
×	ヤマカグラ
○	ヤマガロ
×	ヤマクジラ
○	ヤマコ
○	ヤマジジイ
○	ヤマタノオロチ
○	ヤマチチ
○	ヤマチチ
○	ヤマテング
○	ヤマノアラシ
○	ヤマノカミ
○	ヤマノケ
○	ヤマバヤシ
○	ヤマヒメ	ヤマオンナ
○	ヤマビコ	ヨブコ	ヨビコ
○	ヤマミサキ
○	ヤマワラワ	ヤマワロ
○	ヤマワロ	ヤマワラワ
○	ヤマワロ	ヤマワラワ
○	ヤマンバ	ヤマウバ
○	ヤマンボ
○	ヤミダ
○	ヤリケチョウ
×	ヤロカミズ
○	ヤンボシ
○	ユイゴンユウレイ
○	ユウレイアカゴ
○	ユウレイガサ
○	ユウレイキカンシャ	ニセキシャ
○	ユウレイケムシ
○	ユウレイシミ
○	ユウレイダヌキ
○	ユウレイツキ
○	ユウレイブネ
○	ユウレイモンドウ
○	ユウレイヤシキ
○	ユキアイガミ
○	ユキオンナ	ユキジョロウ
○	ユキジジイ
○	ユキジョロウ	ユキオンナ
○	ユキニュウドウ
○	ユキワラシ
○	ユキンコ
○	ユキンバ
○	ユキンボ
○	ユナワ
○	ユーリー
○	ヨウカイイシ
○	ヨウカイジャノメガサ
○	ヨウカイマンネンダケ
○	ヨウケイ
○	ヨウコ
○	ヨガマタキ
○	ヨコカワカクカイボウ
○	ヨスズメ	タモトスズメ
○	ヨナキイシ
○	ヨナキババア	ナキババア
×	ヨバシリ
○	ヨビコ	ヨブコ	ヤマビコ
○	ヨフネヌシ
○	ヨブコ	ヨビコ	ヤマビコ
○	ヨルノガクヤ
○	ライゴウ	テッソ
○	ライジュウ
○	ラジョウモンノオニ
○	ラプシヌプルクル	ホヤウカムイ	ホヤウ
○	リュウグウドウジ
○	リュウトウ
○	リョウゲ
○	リョウゲン	ガンサンダイシ
○	リョウメンスクナ
×	ルルコシンプ
○	レイヲイウユウレイ
○	レブンエカシ
×	ロウジンビ	テングノミアカシ
○	ロクエモンダヌキ
○	ロククビサワ
○	ロクサン
○	ロクジョウノミヤスンドコロ
○	ロクニンヅキ
×	ロクロクビ	ヌケクビ
×	ワイラ
×	ワウワウ 	オウニ
○	ワカサノニンギョ
○	ワカマツノユウレイ
○	ワクドツキ
○	ワケベノヒ
○	ワザワイ
○	ワタリビシャク
○	ワニュウドウ
○	ワライオトコ	ワライオンナ
○	ワライオナゴ	ハリオナゴ
○	ワライオンナ	ワライオトコ
○	ワライジゾウ
○	ワライハンニャ
×	ワルイカゼ
○	ワロドン
`.trim().split("\n").map((x) => x.trim().split("\t")).map((x) => {
    let last_letter = x[1].at(-1)
    const i = "ッァィゥェォャュョ".indexOf(last_letter)
    if (i != -1) last_letter = "ツアイウエオヤユヨ"[i]
    if (last_letter == "ー") {
        const j = "タナヤシブナトビゲヨリ".indexOf(x[1].at(-2))
        last_letter = "アアアイウアオイエオイ"[j]
    }

    return {
        winable: x[0] == "○",
        name_used: x[1],
        first_letter: x[1][0],
        last_letter: last_letter,
        all_names: x.slice(2).concat(x[1])
    }
})

const YOUKAIS_BY_FIRST_LETTER = {}
for (const youkai of YOUKAIS) {
    YOUKAIS_BY_FIRST_LETTER[youkai.first_letter] ||= []
    YOUKAIS_BY_FIRST_LETTER[youkai.first_letter].push(youkai)
}
